# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marko/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marko\CLionProjects\untitled\cmake-build-debug && "D:\programy\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug C$:/Users/marko/CLionProjects/untitled/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target najpierwsze


#############################################
# Order-only phony target for najpierwsze

build cmake_object_order_depends_target_najpierwsze: phony || CMakeFiles/najpierwsze.dir

build CMakeFiles/najpierwsze.dir/najpierwsze.c.obj: C_COMPILER__najpierwsze_Debug C$:/Users/marko/CLionProjects/untitled/najpierwsze.c || cmake_object_order_depends_target_najpierwsze
  DEP_FILE = CMakeFiles\najpierwsze.dir\najpierwsze.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\najpierwsze.dir
  OBJECT_FILE_DIR = CMakeFiles\najpierwsze.dir


# =============================================================================
# Link build statements for EXECUTABLE target najpierwsze


#############################################
# Link the executable najpierwsze.exe

build najpierwsze.exe: C_EXECUTABLE_LINKER__najpierwsze_Debug CMakeFiles/najpierwsze.dir/najpierwsze.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\najpierwsze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = najpierwsze.exe
  TARGET_IMPLIB = libnajpierwsze.dll.a
  TARGET_PDB = najpierwsze.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guesser


#############################################
# Order-only phony target for guesser

build cmake_object_order_depends_target_guesser: phony || CMakeFiles/guesser.dir

build CMakeFiles/guesser.dir/guesser.c.obj: C_COMPILER__guesser_Debug C$:/Users/marko/CLionProjects/untitled/guesser.c || cmake_object_order_depends_target_guesser
  DEP_FILE = CMakeFiles\guesser.dir\guesser.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\guesser.dir
  OBJECT_FILE_DIR = CMakeFiles\guesser.dir


# =============================================================================
# Link build statements for EXECUTABLE target guesser


#############################################
# Link the executable guesser.exe

build guesser.exe: C_EXECUTABLE_LINKER__guesser_Debug CMakeFiles/guesser.dir/guesser.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\guesser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = guesser.exe
  TARGET_IMPLIB = libguesser.dll.a
  TARGET_PDB = guesser.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target silnia


#############################################
# Order-only phony target for silnia

build cmake_object_order_depends_target_silnia: phony || CMakeFiles/silnia.dir

build CMakeFiles/silnia.dir/silnia.c.obj: C_COMPILER__silnia_Debug C$:/Users/marko/CLionProjects/untitled/silnia.c || cmake_object_order_depends_target_silnia
  DEP_FILE = CMakeFiles\silnia.dir\silnia.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\silnia.dir
  OBJECT_FILE_DIR = CMakeFiles\silnia.dir


# =============================================================================
# Link build statements for EXECUTABLE target silnia


#############################################
# Link the executable silnia.exe

build silnia.exe: C_EXECUTABLE_LINKER__silnia_Debug CMakeFiles/silnia.dir/silnia.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\silnia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = silnia.exe
  TARGET_IMPLIB = libsilnia.dll.a
  TARGET_PDB = silnia.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sasiedzi


#############################################
# Order-only phony target for sasiedzi

build cmake_object_order_depends_target_sasiedzi: phony || CMakeFiles/sasiedzi.dir

build CMakeFiles/sasiedzi.dir/sasiedzi.c.obj: C_COMPILER__sasiedzi_Debug C$:/Users/marko/CLionProjects/untitled/sasiedzi.c || cmake_object_order_depends_target_sasiedzi
  DEP_FILE = CMakeFiles\sasiedzi.dir\sasiedzi.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\sasiedzi.dir
  OBJECT_FILE_DIR = CMakeFiles\sasiedzi.dir


# =============================================================================
# Link build statements for EXECUTABLE target sasiedzi


#############################################
# Link the executable sasiedzi.exe

build sasiedzi.exe: C_EXECUTABLE_LINKER__sasiedzi_Debug CMakeFiles/sasiedzi.dir/sasiedzi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sasiedzi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sasiedzi.exe
  TARGET_IMPLIB = libsasiedzi.dll.a
  TARGET_PDB = sasiedzi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doskonale


#############################################
# Order-only phony target for doskonale

build cmake_object_order_depends_target_doskonale: phony || CMakeFiles/doskonale.dir

build CMakeFiles/doskonale.dir/doskonale.c.obj: C_COMPILER__doskonale_Debug C$:/Users/marko/CLionProjects/untitled/doskonale.c || cmake_object_order_depends_target_doskonale
  DEP_FILE = CMakeFiles\doskonale.dir\doskonale.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\doskonale.dir
  OBJECT_FILE_DIR = CMakeFiles\doskonale.dir


# =============================================================================
# Link build statements for EXECUTABLE target doskonale


#############################################
# Link the executable doskonale.exe

build doskonale.exe: C_EXECUTABLE_LINKER__doskonale_Debug CMakeFiles/doskonale.dir/doskonale.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doskonale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doskonale.exe
  TARGET_IMPLIB = libdoskonale.dll.a
  TARGET_PDB = doskonale.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spirala


#############################################
# Order-only phony target for spirala

build cmake_object_order_depends_target_spirala: phony || CMakeFiles/spirala.dir

build CMakeFiles/spirala.dir/spirala.c.obj: C_COMPILER__spirala_Debug C$:/Users/marko/CLionProjects/untitled/spirala.c || cmake_object_order_depends_target_spirala
  DEP_FILE = CMakeFiles\spirala.dir\spirala.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\spirala.dir
  OBJECT_FILE_DIR = CMakeFiles\spirala.dir


# =============================================================================
# Link build statements for EXECUTABLE target spirala


#############################################
# Link the executable spirala.exe

build spirala.exe: C_EXECUTABLE_LINKER__spirala_Debug CMakeFiles/spirala.dir/spirala.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\spirala.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spirala.exe
  TARGET_IMPLIB = libspirala.dll.a
  TARGET_PDB = spirala.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || CMakeFiles/fibonacci.dir

build CMakeFiles/fibonacci.dir/fibonacci.c.obj: C_COMPILER__fibonacci_Debug C$:/Users/marko/CLionProjects/untitled/fibonacci.c || cmake_object_order_depends_target_fibonacci
  DEP_FILE = CMakeFiles\fibonacci.dir\fibonacci.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci.exe

build fibonacci.exe: C_EXECUTABLE_LINKER__fibonacci_Debug CMakeFiles/fibonacci.dir/fibonacci.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibonacci.exe
  TARGET_IMPLIB = libfibonacci.dll.a
  TARGET_PDB = fibonacci.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || CMakeFiles/merge.dir

build CMakeFiles/merge.dir/merge.c.obj: C_COMPILER__merge_Debug C$:/Users/marko/CLionProjects/untitled/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = CMakeFiles\merge.dir\merge.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\merge.dir
  OBJECT_FILE_DIR = CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable merge.exe

build merge.exe: C_EXECUTABLE_LINKER__merge_Debug CMakeFiles/merge.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = merge.exe
  TARGET_IMPLIB = libmerge.dll.a
  TARGET_PDB = merge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers.c.obj: C_COMPILER__pointers_Debug C$:/Users/marko/CLionProjects/untitled/pointers.c || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles\pointers.dir\pointers.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers.exe

build pointers.exe: C_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers.exe
  TARGET_IMPLIB = libpointers.dll.a
  TARGET_PDB = pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target print_array


#############################################
# Order-only phony target for print_array

build cmake_object_order_depends_target_print_array: phony || CMakeFiles/print_array.dir

build CMakeFiles/print_array.dir/print_array.c.obj: C_COMPILER__print_array_Debug C$:/Users/marko/CLionProjects/untitled/print_array.c || cmake_object_order_depends_target_print_array
  DEP_FILE = CMakeFiles\print_array.dir\print_array.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\print_array.dir
  OBJECT_FILE_DIR = CMakeFiles\print_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target print_array


#############################################
# Link the executable print_array.exe

build print_array.exe: C_EXECUTABLE_LINKER__print_array_Debug CMakeFiles/print_array.dir/print_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\print_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = print_array.exe
  TARGET_IMPLIB = libprint_array.dll.a
  TARGET_PDB = print_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target silnia_duze


#############################################
# Order-only phony target for silnia_duze

build cmake_object_order_depends_target_silnia_duze: phony || CMakeFiles/silnia_duze.dir

build CMakeFiles/silnia_duze.dir/silnia_duze.c.obj: C_COMPILER__silnia_duze_Debug C$:/Users/marko/CLionProjects/untitled/silnia_duze.c || cmake_object_order_depends_target_silnia_duze
  DEP_FILE = CMakeFiles\silnia_duze.dir\silnia_duze.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\silnia_duze.dir
  OBJECT_FILE_DIR = CMakeFiles\silnia_duze.dir


# =============================================================================
# Link build statements for EXECUTABLE target silnia_duze


#############################################
# Link the executable silnia_duze.exe

build silnia_duze.exe: C_EXECUTABLE_LINKER__silnia_duze_Debug CMakeFiles/silnia_duze.dir/silnia_duze.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\silnia_duze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = silnia_duze.exe
  TARGET_IMPLIB = libsilnia_duze.dll.a
  TARGET_PDB = silnia_duze.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target field


#############################################
# Order-only phony target for field

build cmake_object_order_depends_target_field: phony || CMakeFiles/field.dir

build CMakeFiles/field.dir/field.c.obj: C_COMPILER__field_Debug C$:/Users/marko/CLionProjects/untitled/field.c || cmake_object_order_depends_target_field
  DEP_FILE = CMakeFiles\field.dir\field.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\field.dir
  OBJECT_FILE_DIR = CMakeFiles\field.dir


# =============================================================================
# Link build statements for EXECUTABLE target field


#############################################
# Link the executable field.exe

build field.exe: C_EXECUTABLE_LINKER__field_Debug CMakeFiles/field.dir/field.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\field.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = field.exe
  TARGET_IMPLIB = libfield.dll.a
  TARGET_PDB = field.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marko\CLionProjects\untitled\cmake-build-debug && "D:\programy\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\marko\CLionProjects\untitled -BC:\Users\marko\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doskonale: phony doskonale.exe

build fibonacci: phony fibonacci.exe

build field: phony field.exe

build guesser: phony guesser.exe

build main: phony main.exe

build merge: phony merge.exe

build najpierwsze: phony najpierwsze.exe

build pointers: phony pointers.exe

build print_array: phony print_array.exe

build sasiedzi: phony sasiedzi.exe

build silnia: phony silnia.exe

build silnia_duze: phony silnia_duze.exe

build spirala: phony spirala.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marko/CLionProjects/untitled/cmake-build-debug

build all: phony main.exe najpierwsze.exe guesser.exe silnia.exe sasiedzi.exe doskonale.exe spirala.exe fibonacci.exe merge.exe pointers.exe print_array.exe silnia_duze.exe field.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programy/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
